@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

/**
  Нормализация блочной модели
 */
 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 
 /**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 
 /**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 
 /**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 /**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
 :where(ul[class]) {
   list-style: none;
 }
 
 /**
   Упрощаем работу с изображениями
  */
 img {
   display: block;
   max-width: 100%;
 }
 
 /**
   Наследуем свойства шрифт для полей ввода
  */
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   height: 100%;
   /**
     Плавный скролл
    */
   scroll-behavior: smooth;
 }
 
 body {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   min-height: 100%;
   /**
     Унифицированный интерлиньяж
    */
   line-height: 1.5;
 }
 
 /**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */

  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

:root {
    --color-dark: #000000;
    --color-light: #fff;
    --color-dark-gray: #404040;
    --color-light-gray: #C4C4C4;
    --color-dark-alternate: #131619; 

    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: 'Heebo', 'sans-serif';
    --font-family-accent: 'Yantramanav', 'sans-serif';

    --input-height: 54px;

    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;

    --header-height: 90px;
}

body {
    font-family: var(--font-family-base);
    font-size: 16px;
    line-height: 1.75;
    color: var(--color-light-gray);
    background-color: var(--color-dark);
}

a,
button,
input,
text-area,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    color: var(--color-light);
}

p {
  margin-block: 0;
}

a:hover {
    color: var(--color-light-gray);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
   line-height: 1.3;
}

.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  color: var(--color-light);
  background: transparent;
  border: var(--border);
}

.button.transparent::after {
  content: '';
  position: absolute;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background: url('./img/arrow.svg') center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  color: var(--color-dark);
}

.button {
    display: inline-flex;
    align-items: center;
    height: 38px;
    padding-inline: 26px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1.2px;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
}

.button:hover {
    background-color: var(--color-light-gray);
}

.input {
  width: 100%;
  height: var(--input-height);
  padding-inline: 25px;
  background-color: transparent;
  color: var(--color-light);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius);
}

.input::placeholder {
  color: var(--color-light-gray)
}

.input:hover {
  border-color: var(--color-light);
}

.input:focus {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.section-description {
  font-size: 20px;
  line-height: 1.65;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-light)
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    min-height: var(--header-height);
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
}

.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    aspect-ratio: 1;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: calc(100vh - var(--header-height));
  padding: 36px 70px;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: flex;
  align-items: end;
  font-size: clamp(16px, 1.56vw, 30px);
  line-height: 1.27;
  font-weight: 700;
}

.banner-info::before {
  content: '';
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  background: url('./img/bold-logo.svg') center/contain no-repeat;
  margin-right: 30px;
}

.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
}

.banner-pagination-item {
  display: flex;
}

.banner-pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  background-color: transparent;
  border: none;
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button::after {
  content: '';
  width: 10px;
  aspect-ratio: 1;
  border: var(--border);
  border-radius: 50%;
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
  margin-block: -60px;
}

.motivation-card-body {
  padding-left: 35px;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: '';
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  width: 26px;
  aspect-ratio: 1;
  background: url('./img/plus.svg') center/contain no-repeat;
}

.backdrop-title::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.3em;
  left: -0.6em;
  line-height: 1;
  font-size: 2.8em;
  font-family: var(--font-family-accent);
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray);
}

.backdrop-title.centered::after {
  top: -0.25em;
  left: 50%;
  translate: -50% 0;
}

.motivation-card-description {
  max-width: 400px;
}

.motivation-card-description p {
  margin-bottom: 37px;
}

.motivation-card-title {
  margin-bottom: 14px;
}

.training-types {
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: var(--color-dark);
}

.training-types-list {
  display: grid;
  grid-template-columns:  repeat(6,1fr);
  gap: 60px;
}

.training-types-item {
 --trainingTypesItemSize: 80px;

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: var(--trainingTypesItemSize);
  background: url('./img/training-types/arrow.svg') 100% 0%/var(--trainingTypesItemSize) no-repeat;
}

.training-types-item-title {
  font-size: 16px;
}

.join-us {
  background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px;
  background: url('./img/join-us-bg.jpg') center/cover no-repeat var(--color-dark-alternate);
}

.join-us-video {
  width: 50vw;
  /* min-width: 960px;
  height: auto; */
}

.join-us-video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: transparent;
  border: var(--border);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  column-gap: 4px;
  color: var(--color-light);
}

.join-us-video-button::after {
  content: '';
  background: url('./img/arrow.svg') center/contain no-repeat;
  width: 26px;
  aspect-ratio: 1;
  transition-duration: var(--transition-duration);
}

.join-us-video-button:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}

.join-us-video-button:hover::after {
  filter: invert(1);
}

.join-us-body {
  padding-bottom: 150px;
}

.join-us-title {
  position: relative;
  margin-top: -0.4em;
  font-size: clamp(64px, 9.37vw, 180px);
  line-height: 1;
  text-align: center;
  margin-bottom: 130px;
}

.join-us-title::after {
  content: '';
  display: inline-block;
  height: 0.7em;
  aspect-ratio: 1;
  background: url('./img/bold-logo.svg') center/contain no-repeat;
  scale: 1 -1;
  margin-left: 0.14em;
}

.join-us-form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 52px;
  row-gap: 7px;
}

.join-us-form-input {
  max-width: 400px;
}

.join-us-form-body {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  padding-bottom: 40px;
}

.location {
  max-width: 1920px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-map-image {
  height: auto;
}

.location-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 15px;
  text-align: center;
}

.location-title {
  margin-bottom: 14px;
}

.location-description {
  margin-bottom: 37px;
  max-width: 490px;
}

.family {
  background-color: var(--color-dark-alternate);
}

.family-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
  padding-top: 132px;
  padding-bottom: 62px;
  text-align: center;
}

.family-body {
  display: flex;
  justify-content: center;
  column-gap: 26px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.family-image {
  scroll-snap-align: start;
}

.calculate {
  background-color: var(--color-dark-alternate);
  padding-block: 146px;
}

.calculate-inner {
  display: flex;
  align-items: center;
  column-gap: 36px;
}

.calculate-body {
  flex-grow: 1;
  max-width: 627px;
}

.calculate-title {
  margin-bottom: 16px;
  padding-left: ;
}

.calculate-description {
  margin-bottom: 30px;
  max-width: 385px;
}

.calculate-form-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
  margin-bottom: 26px;
}

.calculate-input.wide {
  grid-column: 1 / -1;
}

.calculate-table-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 610px;
}

.calculate-table-wrapper::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--color-dark);
  border-radius: 50%;
}

.calculate-table {
  position: relative;
  border-collapse: collapse;
}

.calculate-table :is(td, th) {
  padding-right: 30px;
}

.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-gray);
}

.calculate-table tbody td {
  border-top: 1px solid var(--color-light-gray);
}


.calculate-table th {
  padding-bottom: 20px;
  text-align: left;
  text-transform: uppercase;
  color: var(--color-light)
}

.calculate-table td {
  padding-block: 14px;
}

.calculate-table tfoot td {
  padding-top: 30px;
  padding-bottom: 0px;
}

.calculate-table tfoot P {
  color: var(--color-light);
}

.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1px;
  background-color: var(--color-light-gray);
}

.footer-main {
  padding-top: 140px;
}

.footer-extra {
  padding-block: 15px;
  background-color: var(--color-dark-alternate);
}

.footer-header {
   display: grid;
   column-gap: 62px;
   grid-template-columns: 20.77% auto;
   margin-bottom: 60px;
}

.footer-body {
  display: grid;
  column-gap: 62px;
  grid-template-columns: 20.77% repeat(3, 1fr);
  padding-bottom: 87px;
}

.footer-description {
  text-align: left;
}

.footer-column-title {
  font-size: clamp(18px, 1.15vw, 22px);
  margin-bottom: 15px;
}

.footer-schedule:not(:last-child) {
  margin-bottom: 13px;
}

.footer-location {
  font-style: normal;
}

.footer-location:not(:last-child) {
  margin-bottom: 35px;
}

.footer-column-title.has-arrow::after {
  content: '';
  display: inline-block;
  height: 0.74em;
  aspect-ratio: 1;
  background: url('./img/bold-logo.svg') center/contain no-repeat;
  scale: -1 1;
  margin-left: 0.5em;
}

.footer-subscribe {
  position: relative;
}

.footer-subscribe:not(:last-child) {
  margin-bottom: 59px;
}

.footer-subscribe-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  background: url('./img/arrow.svg') center/70% no-repeat;
}

.footer-subscribe-input {
  padding-right: 70px;
}

.footer-soc1als-list {
  display: flex;
  column-gap: 18px;
}

.footer-copyright {
  font-size: 14px;
}

.footer-logo-image {
  height: auto;
}

@media (max-width: 1919px) {
   .motivation-card-image {
     margin-block: -20px
   }
}

@media (max-width: 1430px) {
  .calculate-inner {
    padding-left: 50px;
  };
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        padding-top: 20px;
        row-gap: 10px;
    }
    .header,
    .banner {
      padding-inline: 15px;
    }
    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 50px;
    }

    .banner {
     row-gap: 20px;
    }

    .motivation-card {
      padding-block: 50px;
    }

    .motivation-card-image {
      max-width: 30%;
      height: auto;
    }

    .join-us-body {
      padding-bottom: 80px;
    }

    .join-us-title {
      margin-bottom: 80px;
    }

    .location {
      display: flex;
      flex-direction: column-reverse;
    }

    .family-image {
      height: 360px;
    }

    .calculate {
      padding-block: 100px;
    }

    .calculate-form-body {
      grid-template-columns: 1fr ;
    }

    .calculate-button {
    width: 100%;
    }

    .calculate-inner {
      column-gap: 20px;
      margin-left: 30px;
    }

    .calculate-table :is(td, th) {
      padding-block: 10px;
    }

    .calculate-table tfoot td {
      padding-top: 10px;
    }

    .footer-main {
      padding-top: 80px;
    }

    .footer-header {
      display: flex; 
      flex-direction: column;
      row-gap: 30px;
    }

    .footer-body {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }
}


@media (max-width: 767px) {
    .button {
        padding-inline: 18px;
    }

    .header {
        padding-top: 10px;
    }

    .header-menu-list {
        column-gap: 24px;
    }

    .header-menu-link {
        height: 32px;
    }
    
    .header-actions {
        column-gap: 15px;
    }

    .banner-info {
      margin-bottom: 5px;
    }

    .banner-info::before {
      margin-right: 10px;
    }

    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
      flex-direction: column-reverse;
    }

    .motivation-card {
      padding-bottom: 30px;
      row-gap: 50px;
    }

    .motivation-card-image {
      max-width: 60%;
    }

    .motivation-card-description {
      margin-bottom: 20px;
    }
    
    .training-types-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .training-types-item {
      --trainingTypesItemSize: 50px;
      row-gap: 10px;
    }

    .training-types-image {
      max-width: 120px;
    }

    .training-types-item {
       background: url('./img/training-types/arrow.svg') 80% 0%/var(--trainingTypesItemSize) no-repeat;
     }

     .join-us-video-button {
      width: 140px;
     }

     .join-us-title {
      margin-bottom: 40px;
    }

    .section-description{
      font-size: 16px;
    }

    .join-us-form-body {
      flex-direction: column;
      row-gap: 20px;
      align-items: center;
      padding-inline: 20px;
    }

    .location-body {
      padding-block: 40px;
    }

    .location-description {
      margin-bottom: 20px;
    }

    .family-image {
      height: 180px;
    }

    .family-header {
      padding-top: 80px;
      padding-bottom: 50px;
    }

    .family-body {
      column-gap: 12px;
    }

    .calculate-inner {
      flex-direction: column;
      row-gap: 30px;
    }

    .calculate-table-wrapper::before {
      display: none;
    }

    .calculate {
      padding-block: 60px;
    }

    .footer-body {
      grid-template-columns: 1fr;
      padding-bottom: 30px;
    }
     
}

@media (max-width: 580px) {
  .training-types-item {
    background: url('./img/training-types/arrow.svg') 100% 0%/var(--trainingTypesItemSize) no-repeat;
  }
}